# sql-log-shipping-service

./: AppConfig.cs  AssemblyInfo.cs  BackupFile.cs  BackupFileListRow.cs  BackupHeader.cs  CONTRIBUTING.md  CommandLineOptions.cs  Config.cs  DataHelper.cs  DatabaseInfo.cs  DatabaseInitializerBase.cs  DatabaseInitializerFromAzBlob.cs  DatabaseInitializerFromDisk.cs  DatabaseInitializerFromDiskOrUrl.cs  DatabaseInitializerFromMSDB.cs  EmbededResourceReader.cs  EncryptionHelper.cs  ExtensionMethods.cs  FileHandler.cs  HeaderVerificationException.cs  LICENSE  LastBackup.cs  LogShipping.cs  LogShippingInitializer.cs  LogShippingService.csproj  LogShippingService.sln  Program.cs  README.md  ReadOnlyBackupSet.cs  SECURITY.md  SqlStrings.cs  StringExtensions.cs  Waiter.cs  appsettings.json.example
.github/workflows/: build copy.yml  build.yml  codeql-analysis.yml  tag-create-release.yml
SQL/: GetDatabases.sql  GetFilesForLastBackup.sql  GetRedoStartLSN.sql
Scripts/: SignRelease.ps1
docs/: config.md
sql-log-shipping-service/: AssemblyInfo.cs  BackupFile.cs  BackupFileListRow.cs  BackupHeader.cs  CommandLineOptions.cs  Config.cs  DataHelper.cs  DatabaseInitializerBase.cs  DatabaseInitializerFromDiskOrUrl.cs  DatabaseInitializerFromMSDB.cs  ExtensionMethods.cs  FileHandler.cs  LastBackup.cs  LogShipping.cs  LogShippingService.csproj  NamedLocker.cs  Program.cs  QueueItem.cs  S3Uri.cs  SqlStrings.cs  Waiter.cs  appsettings.json.azure.example  appsettings.json.unc.example
sql-log-shipping-service-tests/: LogShippingServiceTests.csproj  UnitTests.cs
sql-log-shipping-service/FileHandling/: AzureBlobFileHandler.cs  DiskFileHandler.cs  FileHandler.cs  FileHandlerBase.cs  S3FileHandler.cs
sql-log-shipping-service/SQL/: GetDatabases.sql  GetFilesForLastBackup.sql  GetRedoStartLSN.sql  GetUserDatabases.sql
test/: CI_Workflow-Restore-Copy.Tests.ps1  CI_Workflow.Tests.ps1  appsettings.json.test
